server {
    listen 80;

    server_name _;   # можно оставить под IP

    location / {
        proxy_pass http://app:8080;   # имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}